; Detected file type for TrID and Unix file tool, format:
; Definition File=Filetype

[Trid]
arc=ARC Compressed archive
flv=Flash Video
lit=Microsoft Reader eBook

[File]
arc=ARC archive data
flv=Macromedia Flash Video
lit=Microsoft Reader eBook Data
uu=uuencoded

; File extension fallback, format:
; Extension=Definition file

[Extensions]
arc=arc
flv=flv
lit=lit
msi=msi
uu=uu
uue=uu
wolf=arc_conv
xx=uu
xxe=uu